<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TGUI.Net.win-x64" Version="0.8.8.17" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\User\.nuget\packages\tgui.net.win-x64\0.8.8.17\build\sfml-audio-2.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\User\.nuget\packages\tgui.net.win-x64\0.8.8.17\build\sfml-graphics-2.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\User\.nuget\packages\tgui.net.win-x64\0.8.8.17\build\sfml-system-2.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\User\.nuget\packages\tgui.net.win-x64\0.8.8.17\build\sfml-window-2.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\User\.nuget\packages\tgui.net.win-x64\0.8.8.17\build\sfml-audio-2.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\User\.nuget\packages\tgui.net.win-x64\0.8.8.17\build\sfml-graphics-2.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\User\.nuget\packages\tgui.net.win-x64\0.8.8.17\build\sfml-system-2.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\User\.nuget\packages\tgui.net.win-x64\0.8.8.17\build\sfml-window-2.dll" />
  </ItemGroup>

</Project>
